<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Dentaire - Dentist & Dental Clinic HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Hero Version 1</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Hero Version 2</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-3.html">Home - Hero Version 3</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-4.html">Home - Hero Version 4</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-5.html">Home - Hero Version 5</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Our Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="technology.html">Technology</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ's</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="appointment.html">book appointment</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="appointment.html" class="btn-default">book appointment</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">Dr.Johan Joe</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item"><a href="./">team</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dr.Johan Joe</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Team Details Section Start -->
    <div class="page-team-single">
        <div class="container">
            <div class="row no-gutters">
				<div class="col-lg-5">
                    <!-- team member image start -->
                    <div class="team-member-image">
                        <figure class="image-anime">
                            <img src="images/team-1.jpg" alt="">
                        </figure>
                    </div>
                    <!-- team member image end -->
                </div>
                <div class="col-lg-7">
                    <!-- team member details start -->
                    <div class="team-member-details">
                        <div class="member-detail-header">
                            <h2 class="text-anime-style-2">Dr.Johan Joe</h2>
                            <p class="wow fadeInUp">lead dantist</p>
                        </div>
                        <div class="member-detail-content">
                            <p class="wow fadeInUp" data-wow-delay="0.25s">A Dantist will ask you about your current level of activity and any particular problems you're having. They will also examine your joints to assess your muscle strength and the range.</p>                            
                        </div>

                        <div class="member-detail-body wow fadeInUp" data-wow-delay="0.5s">
                            <ul>
                                <li><span>Position</span>Senior Dantist</li>
                                <li><span>Experience</span>08 Years</li>
                                <li><span>Email</span>domain@gmail.com</li>
                            </ul>
                        </div>

                        <div class="member-social-list">
                            <ul class="wow fadeInUp" data-wow-delay="0.75s">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>									
                            </ul>
                        </div>
                    </div>
                    <!-- team member details end -->
                </div>                
            </div>
        </div>
    </div>
    <!--Team Details Section End -->

    <!-- About Member Details Start -->
    <div class="about-member-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- About Member Info Start -->
                    <div class="about-member-info">
                        <div class="member-info-title">
                            <h2 class="wow fadeInUp">personal info</h2>
                        </div>
                        <div class="member-info-content">
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Dr.Johan Joe is a dedicated and compassionate general dentist with over a decade of experience in providing comprehensive dental care. She is committed to helping patients achieve optimal oral health through preventive and restorative treatments.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Dr.Johan Joe is known for he gentle approach and ability to make patients feel comfortable during their visits.</p>
                        </div>
                    </div>
                    <!-- About Member Info End -->

                    <!-- Member Winning Awards Start -->
                    <div class="member-winning-awards">
                        <!-- Winning Awards Content Start -->
                        <div class="winning-awards-content">
                            <h2 class="wow fadeInUp">Awards & Honor</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">You to resume or maintain a active and power independent life both at home & work.</p>
                        </div>
                        <!-- Winning Awards Content End -->
                        
                        <!-- Winning Awards Box Start -->
                        <div class="winning-awards-box">
                            <div class="row">
                                <div class="col-6">
                                    <div class="winning-award-img img-box-1">
                                        <img src="images/icon-award-1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="winning-award-img img-box-2">
                                        <img src="images/icon-award-2.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="winning-award-img img-box-3">
                                        <img src="images/icon-award-3.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="winning-award-img img-box-4">
                                        <img src="images/icon-award-4.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Winning Awards Box End -->                   
                    </div>
                    <!-- Member Winning Awards End -->
                </div>

                <div class="col-lg-6">
                    <!-- Team Member Skills Bar Start -->
                    <div class="team-member-skills">
                        <!-- Member Skills Title Start -->
                        <div class="member-skills-title">
                            <h2 class="wow fadeInUp">professional skills</h2>
                        </div>
                        <!-- Member Skills Title End -->

                        <!-- Skills Progress Bar Start -->
                        <div class="skills-progress-bar">
                            <!-- Skill Item Start -->
                            <div class="skillbar" data-percent="84%">
                                <div class="skill-data">
                                    <div class="skill-title">patient care</div>
                                    <div class="skill-no">84%</div>
                                </div>
                                <div class="skill-progress">
                                    <div class="count-bar"></div>
                                </div>
                            </div>
                            <!-- Skill Item End -->
                        </div>
                        <!-- Skills Progress Bar End -->

                        <!-- Skills Progress Bar Start -->
                        <div class="skills-progress-bar">
                            <!-- Skill Item Start -->
                            <div class="skillbar" data-percent="97%">
                                <div class="skill-data">
                                    <div class="skill-title">preventive dentistry</div>
                                    <div class="skill-no">97%</div>
                                </div>
                                <div class="skill-progress">
                                    <div class="count-bar"></div>
                                </div>
                            </div>
                            <!-- Skill Item End -->
                        </div>
                        <!-- Skills Progress Bar End -->

                        <!-- Skills Progress Bar Start -->
                        <div class="skills-progress-bar">
                            <!-- Skill Item Start -->
                            <div class="skillbar" data-percent="93%">
                                <div class="skill-data">
                                    <div class="skill-title">restorative procedures</div>
                                    <div class="skill-no">93%</div>
                                </div>
                                <div class="skill-progress">
                                    <div class="count-bar"></div>
                                </div>
                            </div>
                            <!-- Skill Item End -->
                        </div>
                        <!-- Skills Progress Bar End -->

                        <!-- Skills Progress Bar Start -->
                        <div class="skills-progress-bar">
                            <!-- Skill Item Start -->
                            <div class="skillbar" data-percent="89%">
                                <div class="skill-data">
                                    <div class="skill-title">cosmetic dentistry</div>
                                    <div class="skill-no">89%</div>
                                </div>
                                <div class="skill-progress">
                                    <div class="count-bar"></div>
                                </div>
                            </div>
                            <!-- Skill Item End -->
                        </div>
                        <!-- Skills Progress Bar End -->

                        <!-- Skills Progress Bar Start -->
                        <div class="skills-progress-bar">
                            <!-- Skill Item Start -->
                            <div class="skillbar" data-percent="95%">
                                <div class="skill-data">
                                    <div class="skill-title">emergency dental care</div>
                                    <div class="skill-no">95%</div>
                                </div>
                                <div class="skill-progress">
                                    <div class="count-bar"></div>
                                </div>
                            </div>
                            <!-- Skill Item End -->
                        </div>
                        <!-- Skills Progress Bar End -->

                        <!-- Skills Progress Bar Start -->
                        <div class="skills-progress-bar">
                            <!-- Skill Item Start -->
                            <div class="skillbar" data-percent="91%">
                                <div class="skill-data">
                                    <div class="skill-title">radiography</div>
                                    <div class="skill-no">91%</div>
                                </div>
                                <div class="skill-progress">
                                    <div class="count-bar"></div>
                                </div>
                            </div>
                            <!-- Skill Item End -->
                        </div>
                        <!-- Skills Progress Bar End -->
                    </div>
                    <!-- Team Member Skills Bar End -->

                    <!-- Team Sidebar Cta Box Start -->
                    <div class="team-sidebar-cta wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Cta Content Start -->
                        <div class="cta-info-content">
                            <div class="icon-box">
                                <img src="images/icon-cta.svg" alt="">
                            </div>

                            <div class="cta-content">
                                <h3>ready to start your journey to recovery?</h3>
                                <p>Schedule your initial consultation today and start your journey towards a pain-free healthier smile Contact us now!</p>

                                <!-- Cta Appointment Button Start -->
                                <div class="cta-appointment-btn">
                                    <a href="" class="btn-default">book appointment</a>
                                </div>
                                <!-- Cta Appointment Button End -->
                            </div>
                        </div>
                        <!-- Cta Content End -->
                    </div>
                    <!-- Team Sidebar Cta Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Member Details End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- About Footer Content Start -->
                        <div class="about-footer-content">
                            <p>The goal our clinic is provide friendly, caring dentistry and highest level of general, cosmetic, and specialist dental treatments.</p>
                         </div>
                         <!-- About Footer Content End -->
                     </div>
                    <!-- About Footer End -->
                </div>
                <div class="col-lg-3 col-md-4">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-links footer-quick-links">
                        <h3>quick links</h3>
                        <ul>                            
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">book apoointment</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Footer Social Links Start -->
                    <div class="footer-links footer-social-links">
                        <h3>social media</h3>
                        <ul>                            
                            <li><a href="#">facebook</a></li>
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">youtube</a></li>
                            <li><a href="#">twitter</a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Links End -->
                </div>

                <div class="col-lg-2 col-md-4">
                    <!-- Footer Contact Links Start -->
                    <div class="footer-links footer-contact-links">
                        <h3>contact us</h3>
                        <ul>                            
                            <li><a href="#">info@domain.com</a></li>
                            <li><a href="#">+(123) 698-5245</a></li>
                        </ul>
                    </div>
                    <!-- Footer Contact Links End -->
                </div>                
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>