<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Dentaire - Dentist & Dental Clinic HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="./">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="./">Home</a>
                                    <ul class="sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Hero Version 1</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Hero Version 2</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-3.html">Home - Hero Version 3</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-4.html">Home - Hero Version 4</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-5.html">Home - Hero Version 5</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Our Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="technology.html">Technology</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ's</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="appointment.html">book appointment</a></li>                               
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="appointment.html" class="btn-default">book appointment</a>
                        </div>
                        <!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-2" data-cursor="-opaque">Testimonials</h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="./">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">testimonials</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- Page Testimonial Start -->
    <div class="page-testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Testimonial Box Item Start -->
                    <div class="testimonial-box-item wow fadeInUp">
                        <div class="testimonial-box-header">
                            <div class="testimonial-quote-img">
                                <img src="images/icon-testimonial-quote.svg" alt="">
                            </div>
                            <div class="testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="testimonial-box-content">
                                <p>“I want to say thank you to my doctor Steve! Vivamus sagittis massa vitae bibendum rhoncus. Duis cursus.</p>	
                            </div>
                        </div>
                        <div class="testimonial-box-body">
                            <div class="author-box-image">
                                <figure class="image-anime">
                                    <img src="images/author-1.jpg" alt="">
                                </figure>
                            </div>            
                            <div class="author-box-content">
                                <h3>harper green</h3>
                                <p>engineer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Box Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Testimonial Box Item Start -->
                    <div class="testimonial-box-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="testimonial-box-header">
                            <div class="testimonial-quote-img">
                                <img src="images/icon-testimonial-quote.svg" alt="">
                            </div>
                            <div class="testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="testimonial-box-content">
                                <p>“I want to say thank you to my doctor Steve! Vivamus sagittis massa vitae bibendum rhoncus. Duis cursus.</p>	
                            </div>
                        </div>
                        <div class="testimonial-box-body">
                            <div class="author-box-image">
                                <figure class="image-anime">
                                    <img src="images/author-2.jpg" alt="">
                                </figure>
                            </div>            
                            <div class="author-box-content">
                                <h3>scott lucas</h3>
                                <p>business owner</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Box Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Testimonial Box Item Start -->
                    <div class="testimonial-box-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="testimonial-box-header">
                            <div class="testimonial-quote-img">
                                <img src="images/icon-testimonial-quote.svg" alt="">
                            </div>
                            <div class="testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="testimonial-box-content">
                                <p>“I want to say thank you to my doctor Steve! Vivamus sagittis massa vitae bibendum rhoncus. Duis cursus.</p>	
                            </div>
                        </div>
                        <div class="testimonial-box-body">
                            <div class="author-box-image">
                                <figure class="image-anime">
                                    <img src="images/author-3.jpg" alt="">
                                </figure>
                            </div>            
                            <div class="author-box-content">
                                <h3>henry perez</h3>
                                <p>journalist</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Box Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Testimonial Box Item Start -->
                    <div class="testimonial-box-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="testimonial-box-header">
                            <div class="testimonial-quote-img">
                                <img src="images/icon-testimonial-quote.svg" alt="">
                            </div>
                            <div class="testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="testimonial-box-content">
                                <p>“I want to say thank you to my doctor Steve! Vivamus sagittis massa vitae bibendum rhoncus. Duis cursus.</p>	
                            </div>
                        </div>
                        <div class="testimonial-box-body">
                            <div class="author-box-image">
                                <figure class="image-anime">
                                    <img src="images/author-4.jpg" alt="">
                                </figure>
                            </div>            
                            <div class="author-box-content">
                                <h3>benjamin adams</h3>
                                <p>pilot</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Box Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Testimonial Box Item Start -->
                    <div class="testimonial-box-item wow fadeInUp" data-wow-delay="0.8s">
                        <div class="testimonial-box-header">
                            <div class="testimonial-quote-img">
                                <img src="images/icon-testimonial-quote.svg" alt="">
                            </div>
                            <div class="testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="testimonial-box-content">
                                <p>“I want to say thank you to my doctor Steve! Vivamus sagittis massa vitae bibendum rhoncus. Duis cursus.</p>	
                            </div>
                        </div>
                        <div class="testimonial-box-body">
                            <div class="author-box-image">
                                <figure class="image-anime">
                                    <img src="images/author-5.jpg" alt="">
                                </figure>
                            </div>            
                            <div class="author-box-content">
                                <h3>amelia king</h3>
                                <p>writer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Box Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Testimonial Box Item Start -->
                    <div class="testimonial-box-item wow fadeInUp" data-wow-delay="1s">
                        <div class="testimonial-box-header">
                            <div class="testimonial-quote-img">
                                <img src="images/icon-testimonial-quote.svg" alt="">
                            </div>
                            <div class="testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="testimonial-box-content">
                                <p>“I want to say thank you to my doctor Steve! Vivamus sagittis massa vitae bibendum rhoncus. Duis cursus.</p>	
                            </div>
                        </div>
                        <div class="testimonial-box-body">
                            <div class="author-box-image">
                                <figure class="image-anime">
                                    <img src="images/author-6.jpg" alt="">
                                </figure>
                            </div>            
                            <div class="author-box-content">
                                <h3>alexander hall</h3>
                                <p>IT consultant</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Box Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Testimonial Box Item Start -->
                    <div class="testimonial-box-item wow fadeInUp" data-wow-delay="1.2s">
                        <div class="testimonial-box-header">
                            <div class="testimonial-quote-img">
                                <img src="images/icon-testimonial-quote.svg" alt="">
                            </div>
                            <div class="testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="testimonial-box-content">
                                <p>“I want to say thank you to my doctor Steve! Vivamus sagittis massa vitae bibendum rhoncus. Duis cursus.</p>	
                            </div>
                        </div>
                        <div class="testimonial-box-body">
                            <div class="author-box-image">
                                <figure class="image-anime">
                                    <img src="images/author-7.jpg" alt="">
                                </figure>
                            </div>            
                            <div class="author-box-content">
                                <h3>william taylor</h3>
                                <p>entrepreneur</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Box Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Testimonial Box Item Start -->
                    <div class="testimonial-box-item wow fadeInUp" data-wow-delay="1.4s">
                        <div class="testimonial-box-header">
                            <div class="testimonial-quote-img">
                                <img src="images/icon-testimonial-quote.svg" alt="">
                            </div>
                            <div class="testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="testimonial-box-content">
                                <p>“I want to say thank you to my doctor Steve! Vivamus sagittis massa vitae bibendum rhoncus. Duis cursus.</p>	
                            </div>
                        </div>
                        <div class="testimonial-box-body">
                            <div class="author-box-image">
                                <figure class="image-anime">
                                    <img src="images/author-8.jpg" alt="">
                                </figure>
                            </div>            
                            <div class="author-box-content">
                                <h3>james anderson</h3>
                                <p>lawyer</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Box Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Testimonial Box Item Start -->
                    <div class="testimonial-box-item wow fadeInUp" data-wow-delay="1.6s">
                        <div class="testimonial-box-header">
                            <div class="testimonial-quote-img">
                                <img src="images/icon-testimonial-quote.svg" alt="">
                            </div>
                            <div class="testimonial-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="testimonial-box-content">
                                <p>“I want to say thank you to my doctor Steve! Vivamus sagittis massa vitae bibendum rhoncus. Duis cursus.</p>	
                            </div>
                        </div>
                        <div class="testimonial-box-body">
                            <div class="author-box-image">
                                <figure class="image-anime">
                                    <img src="images/author-9.jpg" alt="">
                                </figure>
                            </div>            
                            <div class="author-box-content">
                                <h3>liam wilson</h3>
                                <p>architect</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Box Item End -->
                </div>
            </div>
        </div>
    </div> 
    <!-- Page Testimonial End -->   

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- About Footer Content Start -->
                        <div class="about-footer-content">
                            <p>The goal our clinic is provide friendly, caring dentistry and highest level of general, cosmetic, and specialist dental treatments.</p>
                         </div>
                         <!-- About Footer Content End -->
                     </div>
                    <!-- About Footer End -->
                </div>
                <div class="col-lg-3 col-md-4">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-links footer-quick-links">
                        <h3>quick links</h3>
                        <ul>                            
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">book apoointment</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Footer Social Links Start -->
                    <div class="footer-links footer-social-links">
                        <h3>social media</h3>
                        <ul>                            
                            <li><a href="#">facebook</a></li>
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">youtube</a></li>
                            <li><a href="#">twitter</a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Links End -->
                </div>

                <div class="col-lg-2 col-md-4">
                    <!-- Footer Contact Links Start -->
                    <div class="footer-links footer-contact-links">
                        <h3>contact us</h3>
                        <ul>                            
                            <li><a href="#">info@domain.com</a></li>
                            <li><a href="#">+(123) 698-5245</a></li>
                        </ul>
                    </div>
                    <!-- Footer Contact Links End -->
                </div>                
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>
</html>